# nexign

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/ru/varnavskii/nexign/: NexignApplication.java
src/main/java/ru/varnavskii/nexign/common/: Call.java  Range.java
src/main/java/ru/varnavskii/nexign/common/converter/: CallTypeConverter.java
src/main/java/ru/varnavskii/nexign/configuration/: ModelMapperConfig.java
src/main/java/ru/varnavskii/nexign/controller/: CDRController.java  UDRController.java
src/main/java/ru/varnavskii/nexign/converter/: CallTypeConverter.java
src/main/java/ru/varnavskii/nexign/dto/: CDRIn.java  CDROut.java  Call.java  UDRIn.java  UDROut.java
src/main/java/ru/varnavskii/nexign/entity/: CDREntity.java  SubscriberEntity.java
src/main/java/ru/varnavskii/nexign/enumeration/: CallType.java
src/main/java/ru/varnavskii/nexign/mapper/: CDRMapper.java
src/main/java/ru/varnavskii/nexign/repository/: CDRJdbcRepository.java  CDRRepository.java  SubscriberRepository.java
src/main/java/ru/varnavskii/nexign/service/: CDRService.java  SubscriberService.java  UDRService.java
src/main/java/ru/varnavskii/nexign/util/: Range.java
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/db/migration/: V1__create_subscriber_table.sql  V2__create_cdr_table.sql
src/test/java/ru/varnavskii/nexign/: NexignApplicationTests.java  RangeTest.java  SubscriberServiceTest.java  TestNexignApplication.java  TestcontainersConfiguration.java
src/test/java/ru/varnavskii/nexign/IT/: CDRControllerIT.java  SubscriberServiceIT.java
(+43 files in other folders)
